DEVICE_ID=387
CAMERA_LOCATION=rtsp://192.168.1.17:554/user=admin&password=&channel=1&stream=1.sdp
CAMERA_IMG_LOCATION=/home/zurikato/camera/camera.jpg
VIDEO_BACKUP_LOCATION=/home/zurikato/video-backup
TRACKER_IP=69.64.32.172
DEVICE_IMEI=353147044612671
